# scala-examples

./: build.sbt  forargs.scala  foreachargs.scala  greetingstrings.scala  linesfromfile.scala  mutablemap.scala
cc/databus/tailrecur/: NonTailRecursionExample.scala
kafka-demo/: pom.xml
kafka-demo/src/main/java/cc/databus/kafka/: GroupUtils.java  KafkaProperties.java  MyKafkaConsumer.java  MyKafkaProducer.java
kafka-demo/src/main/scala/cc/databus/spark/: Demo.scala  FileWordCount.scala  ForeachRDDStatefulWordCount.scala  ListOp.scala  NetworkWordCount.scala  NewBayStatistics.scala  SparkWindow.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
src/main/scala/cc/databus/: ObjCheck.scala
src/main/scala/cc/databus/clazz/: Network.scala  Network2.scala  Network3.scala  Person.scala
src/main/scala/cc/databus/clz/: Rational.scala  SubClass.scala
src/main/scala/cc/databus/pkg/: PkgMultil.scala  PkgTopMarker.scala  TestPackageClass.scala  TopPkgClass.scala  TypeRename.scala  package.scala
src/main/scala/cc/databus/tailrecur/: NonTailRecursionExample.scala  PatternMatch.scala  ScalaExtractor.scala  ScalaExtractor2.scala  ScalaMatcher3.scala  TailRecursion.scala  TailRecursionStackFrame.scala  TraitExample.scala
src/main/scala/cc/databus/util/: CaseFunc.scala  ListOps.scala  MapFunc.scala  NumberUtils.scala
src/scripts/: immutablemap.scala  listops.scala  setops.scala  tupleops.scala
